---
- hosts: "{{ variable_host | default('bots') }}"
  gather_facts: yes
  tasks:
  - name: Pull new container images
    shell: docker-compose pull
    args:
      chdir: ~/docker
      executable: /bin/bash
 
  - name: If new container update restart containers
    shell: docker-compose down | docker-compose up -d
    when: result is changed
