---
users:
  - sa-k8s

docker_users:
  - sa-k8s

k8s_user: 'sa-k8s'

docker_cri_version: '0.3.17'

k8s_packages:
  - kubelet
  - kubeadm
  - kubectl

k8s_version: '1.32'

additional_packages:
  - socat